# TEMPLATE - Copy this to setup_email_env.ps1 and add your real credentials
# DO NOT commit setup_email_env.ps1 with real credentials!

Write-Host "`n========================================" -ForegroundColor Cyan
Write-Host "Setting up Email Environment Variables" -ForegroundColor Cyan
Write-Host "========================================`n" -ForegroundColor Cyan

# Replace these with your actual values:
$env:MAIL_USERNAME = "your-email@gmail.com"
$env:MAIL_PASSWORD = "your-16-char-app-password"
$env:SECURITY_PASSWORD_SALT = "your-random-secret-salt-here"
$env:SERVER_NAME = "127.0.0.1:8000"
$env:PREFERRED_URL_SCHEME = "http"

Write-Host "✅ MAIL_USERNAME set to: $env:MAIL_USERNAME" -ForegroundColor Green
Write-Host "✅ MAIL_PASSWORD set" -ForegroundColor Green
Write-Host "✅ SECURITY_PASSWORD_SALT set" -ForegroundColor Green
Write-Host "✅ SERVER_NAME set to: $env:SERVER_NAME" -ForegroundColor Green

Write-Host "`n========================================" -ForegroundColor Cyan
Write-Host "Environment Ready!" -ForegroundColor Cyan
Write-Host "========================================`n" -ForegroundColor Cyan
